<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shafi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="div1">
        <img class="sun" src="images/sun.png" alt="sun">
        <img class="cloud-1" src="images/cloud.png" alt="cloud1">
        <h1 class="div1-h1">I'm Shafi</h1>
        <h2 class="div1-h2">I'm an Engineer and a programmar</h2>
        <img class="cloud-2" src="images/cloud.png" alt="cloud2">
        <img class="mountain" src="images/mountain.png" alt="mountain">

    </div>

    <div class="div2">
        <div class="profile-div">
            <img  class="profile" src="images/shafi.png" alt="profile">
            <h2>Hello!</h2>
            <p class="profile-description">Im a Mechanical Engineer as well as a Web Developer.Im building my way onto the development field. I love coding and designing.</p>
        </div>
        <hr>
        <h2>My Skills</h2>
        <div class="skill-div">
            <img class="teaching-img" src="images/lecture.png" alt="teaching-icon">
            <h3>Teaching</h3>
            <p class="teaching-des">I've been teaching from my college days.I like to share my knowledge to people.I prefer to take classes for students of the higher secondary who took the science group</p>

        </div>
        <div class="skill-div">
            <img class="coding-img" src="images/coding.png" alt="coding-icon">
            <h3>coding</h3>
            <p class="coding-des" >At a certain point, i found out that i had a taste in coding.so i started developing the skill and paved the way to my web development carrer.</p>
        </div>
        <div class="skill-div">
            <img class="leadership-img" src="images/leadership.png" alt="leadership-icon">
            <h3>leadership</h3>
            <p class="leadership-des">I love to lead.since my childhood i like to lead my team to victory in games. I used the same principle in my professional and personal life so that i can lead them to prosper.</p>
        </div>
        <hr>
        <div class="get-in-touch">
            <h2>Get in Touch..</h2>
            <p >If you need any assistance in higher secondary classes or any web development related problems, feel free to ping me..</p>
            <a class="button" href="mailto:shafishahuldq@gmail.com">Contact Me</a>
            
        </div>
   </div>
   
    <div class="div3">
        
        <div class="contact">        
            <a class="fb" href="https://www.facebook.com/">Facebook </a>
            <a class="insta" href="https://www.instagram.com/">Instagram</a>
            <p class="copyright"> © 2023 Mohammad Shafi S</p>
        </div>

    </div>
    
</body>
</html>